[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
#spi_speed: 5000000
#spi_bus:
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:
#axes_map: x, y, z
#rate: 3200

[resonance_tester]
accel_chip:adxl345
probe_points:110, 105, 20
#accel_chip_x:
#accel_chip_y:
#max_smoothing:
#min_freq: 5
#max_freq: 133.33
#accel_per_hz: 75
#hz_per_sec: 1

[input_shaper]
shaper_freq_x: 105.8
shaper_type_x: mzv
shaper_freq_y: 87.4
shaper_type_y: mzv
#shaper_type: mzv
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
